{
  "ID": "2083308C581F4D36B0C02E69A2FD91D7",
  "ActionKeyword": "qq",
  "IsGlobal": false,
  "Name": "QuickNotes",
  "Author": "ruslanlap",
  "Version": "0.1.1",
  "Language": "csharp",
  "Website": "https://github.com/ruslanlap/PowerToysRun-QuickNotes",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.QuickNotes.dll",
  "IcoPathDark": "Images\\QuickNotes.dark.png",
  "IcoPathLight": "Images\\QuickNotes.light.png",
  "DynamicLoading": false
}